[HighVoltage]
#comment example
Type:Keithley
Location:/dev/ttyUSB2
Buad:9600

[LowVoltage]
#comment example
Type:Instek
Location:/dev/ttyUSB1
Baud:9600

[Chiller]
Type:RTE4
Location:/dev/ttyUSB0
Buad:9600

[Interlock]
type:Cambridge
location:/dev/ttyACM0
baud:11500

[MasterServer]
location:10.2.244.83
grafana:10.2.244.83 